.item-container {
    position: absolute;
    cursor: pointer;

    &--square {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid blue;
        width: 200px;
        height: 75px;
        background-color: #f7eff9;
    }

    &--lable {
        display: inline-block;
        margin-bottom: 13px;
        color: @color-grey-2;
        font-family: 'Fira Mono', serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
    }
}
