.header {
    display: flex;
    align-items: center;
    position: fixed;
    width: -webkit-fill-available;
    height: 56px;
    background-color: white;
    margin: 0 5px;
    box-shadow: -1px 3px 5px 0 rgb(0 0 0 / 20%);
    z-index: 100;

    .header-container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;

        &--logo {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 50px;
            border-right: 1px solid #E5E5E5;
            cursor: pointer;

            .main-circle {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 29.8px;
                height: 29.8px;
                background: #FAE5FF;
                border-radius: 15px;
                z-index: -1;

                .inner_circle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 24px;
                    height: 24px;
                    border-radius: 11px;
                    background-image: linear-gradient(
                            to bottom, rgba(224, 0, 228, 1) 0%,
                            rgba(92, 0, 240, 1) 100%);
                    z-index: -1;
                    transform: rotate(15deg);

                    .outer_circle {
                        width: 8px;
                        height: 8px;
                        border-radius: 3px;
                        background: #ffffff;
                    }
                }
            }
        }

        &--body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            &-title {
                margin-left: 10px;
                font-weight: 700;
                font-size: 15px;
                line-height: 20px;

            }

            &-user-menu {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                background: #F4F5F6;
                border-radius: 40px;
                margin-right: 10px;
                cursor: pointer;
            }
        }
    }
}
