.drop-item {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 81px;
    left: 10px;
    padding: 8px;
    position: fixed;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06), -1px 2px 2px rgba(0, 0, 0, 0.05), -2px 4px 4px rgba(0, 0, 0, 0.04), -4px 8px 8px rgba(0, 0, 0, 0.03), -6px 12px 12px rgba(0, 0, 0, 0.02);
    border-radius: 10px;
    background-color: white;
    cursor: grab;
    z-index: 100;

    &.hidden {
        box-shadow: none;
    }

    &--body {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        border-radius: 0 0 5px 5px;
        padding: 12px 10px;
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);

        &.rotated {
            transform: rotate(3deg);
        }

        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &-content {
            display: flex;
            align-items: center;
            justify-content: center;

            .title {
                margin-right: 11px;
            }

            .rectangle {
                width: 2px;
                height: 12px;
                border-radius: 1px;
                background-color: @color-grey-5;
                margin-right: 2px;
            }
        }
    }
}
