.droppable {
    position: relative;
    top: 56px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0 5px;
    scroll-behavior: smooth;
    overflow: auto;
    background: #FFFFFF;
    background-image:
            radial-gradient(@color-grey-5 10%, transparent 0),
            radial-gradient(@color-grey-5 10%, transparent 0);
    background-size: 15px 15px;
}
