body {
    margin: 0 auto;
    color: @color-main-dark;
    font-family: 'Roboto', serif;
    font-style: normal;
}

#app {
    overflow: hidden;
    height: 200vh;
    width: 200vh;
    z-index: -1;
}